# Puerto de la aplicación
PORT=3000

# Configuración de la base de datos MySQL
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DATABASE=nestdatabase

# Clave secreta para JWT
JWT_SEED=laverdaderaseed

# Configuración adicional si es necesario
